<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ballersmeet.sruti.ballersmeet.control.HomeScreenActivity"
    android:weightSum="1">

    <ImageView

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ballerz_meet"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ballerz Meet"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/sc_spots"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:fillViewport="true"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:clickable="false">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#999999">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/profileBT"
            android:onClick="handleProfileClicked"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Find Game"
            android:onClick="handleFindClicked"
            android:id="@+id/findGameBT" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:id="@+id/startGameBT"
            android:onClick="handleStartClicked"/>

    </LinearLayout>

</LinearLayout>
