<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".control.HomeScreenFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_alignParentTop = "true"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="3dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ballerz_meet"
            android:onClick="handleImageClicked"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballerz Meet"
            android:textSize="25sp"
            android:id="@+id/ballerz"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#6099FF"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/homeBT"
                android:onClick="handleHomeClicked"
                android:background="#6099FF"
                android:src="@drawable/ic_home"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/searchBT"
                android:onClick="handleSearchClicked"
                android:background="#6099FF"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/createBT"
                android:onClick="handleCreateClicked"
                android:background="#6099FF"
                android:src="@drawable/ic_plus"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profileBT"
                android:onClick="handleProfileClicked"
                android:background="#6099FF"
                android:src="@drawable/ic_profile"
                android:scaleType="fitCenter"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
