<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".control.HomeScreenFragment"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/numTV"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textColor="@color/wallet_holo_blue_light" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/gameLocTV" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateTV"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeTV"/>


</LinearLayout>